.container {
  min-height: 480px;
  padding: 32px;

  background-color: white;
}

.product-detail {
  display: flex;
  flex-direction: column;
  .cover {
    align-self: center;

    width: 360px;
    height: 360px;

    object-fit: cover;

    border-radius: 8px;
  }
  .price {
    font-size: 20px;
    color: red;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  .cover {
    align-self: center;

    width: 240px;
    height: 240px;

    object-fit: cover;

    border-radius: 8px;
  }
  .price {
    font-size: 20px;
    color: red;
  }
}
