.product-card {
  display: flex;
  flex-direction: column;
  .cover {
    align-self: center;

    width: 240px;
    height: 240px;

    object-fit: cover;

    border-radius: 8px;
  }
  .price {
    font-size: 20px;
    color: red;
  }
}
