.container {
  // display: flex;
  justify-content: center;

  min-height: 400px;
  // padding: 32px;
  padding-top: 32px;

  background-color: white;
}

.card-header {
  display: flex;

  padding-left: 24px;

  div:nth-of-type(1) {
    flex-grow: 1;
  }
}
